DATABASE_URL=
PORT=8000
ORGANIZATION_CONTRACT_ADDRESS=
DEAL_CONTRACT_ADDRESS=
LOGGER_CONTRACT_ADDRESS=
WEB3_RPC_URI=
SIGNER_PRIVATE_KEY=
LIGHTHOUSE_API_KEY=
CHAIN_ID=
NONCE_MESSAGE=
CHANNEL_PK=
JWT_SECRET=
API_BASE_URL=
